<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="card-content">
            <h2 class="card-title">Izuku Midoriya</h2>
            <p class="card-body">Dreams can become a reality</p>
            <p>— Izuku Midoriya</p>
            <a href="https://github.com/wallacev/izuku-midoriya-card" class="button">repo</a>
        </div>
    </div>
</body>
</html>